# CluedIn.Enricher.AustraliaBusinessRegistry

./: ExternalSearch.Providers.AustralianBusinessRegistry.sln  README.md
src/ExternalSearch.Providers.AustralianBusinessRegistry/: AustralianBusinessRegistryExternalSearchJobData.cs  AustralianBusinessRegistryExternalSearchProvider.cs  Constants.cs  ExternalSearch.Providers.AustralianBusinessRegistry.csproj
src/ExternalSearch.Providers.AustralianBusinessRegistry.Provider/: AustralianBusinessRegistryProviderProvider.cs  AustralianBusinessRegistryProviderProviderComponent.cs  Provider.ExternalSearch.AustralianBusinessRegistry.csproj
src/ExternalSearch.Providers.AustralianBusinessRegistry/Models/: CompanyResponse.cs
src/ExternalSearch.Providers.AustralianBusinessRegistry/Vocabularies/: AustralianBusinessRegistryCompanyVocabulary.cs  AustralianBusinessRegistryVocabulary.cs
test/integration/Integration.Tests/: AustralianBusinessRegistryTests.cs  ExternalSearch.AustralianBusinessRegistry.Integration.Tests.csproj
