<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\abr.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CluedIn.ExternalSearch" />
        <PackageReference Include="CluedIn.Crawling" />
        <PackageReference Include="CluedIn.Core" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\abr.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>